{
  "name": "ZechApp",
  "version": "1.0.0",
  "main": "server.js",
  "author": "somto",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "cd client && yarn start",
    "client-install": "cd client && yarn install",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.0.1"
  }
}
